client_max_body_size 100m;

set_real_ip_from 192.168.127.1;
real_ip_header X-Forwarded-For;

# Send empty response to CloudFlare IPv6 and skip logging
map $remote_addr $allow_and_log {
    default                      1;
    2a06:98c0:3600::103          0;
}